
# mysql
HOST="localhost"
MYSQLUSER="root"
PASSWORD="root"
DATABASE="dota"

# The name of the connected network: Polkadot mainnet is Polkadot and testnet is Development
CHAIN="Development"
URL="wss://rect.me"

# log configuration
# How many days to make a backup
ROTATION=1
#Maximum number of weeks of data to retain
RENTENTION=4

# Block to start indexing
START_BLOCK=0
# How many blocks to delay the final block
DELAY_BLOCK=2